{
  "project": "Food Spoilage Intelligent Monitoring System",
  "phase": "9.1",
  "dataset": "regenerayted.csv",
  "dataset_sha256": "ee7aa7facd75fa76afb4aa736d46ab95c0e2197addfe9001678fccfa5eac11ad",
  "dataset_rows": 49522,
  "food_count": 15,
  "trained_foods": [
    "Apple",
    "Beef",
    "Bread",
    "Cheese",
    "Chicken",
    "Eggs",
    "Fish",
    "Milk",
    "Mushroom",
    "Orange",
    "Potato",
    "Spinach",
    "Strawberry",
    "Tomato",
    "Yogurt"
  ],
  "model": "XGBoost",
  "architecture": "Independent food-specific classifier",
  "feature_count": 201,
  "history_support": true,
  "hardcoded_sensor_thresholds": false,
  "learned_classifier": true,
  "risk_type": "Probability-based",
  "rul_type": "Dataset-derived estimate",
  "true_rul_target": false
}